<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="background-color">
    <header>
      <div class="text-color">
        <h1>Dakota's Coding</h1>
      </div>
    </header>
    <div>
      <img class="image-alterations" src="Neon_D.jpeg" alt="NA" />
    </div>
    <nav>
        <div class="table-design">
            <table>
                <tr>
                    <td style="padding: 0%;"></td>
                    <td><a class="text-changes" href="BIOPage.html">My Bio</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="padding: 0%;"></td></td>
                    <td><a class="text-changes" href="https://github.com/Xephlyn">Github</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="padding: 0%;"></tdstyle></td>
                    <td><a class="text-changes" href="https://www.linkedin.com/in/dakota-j-6b55a832b/">LinkedIn</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <img src="IG-Logo.jpg" alt="Broken" class="table-image"  href="https://www.google.com/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwij6In2i-GIAxXTIzQIHU0LIrsQPQgK"></a>
                        <img src="X-Logo.png" alt="Broken" class="table-image"  href="https://www.google.com/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwij6In2i-GIAxXTIzQIHU0LIrsQPQgK"></a>
                        <img src="Discord logo.jpg" alt="Broken" class="table-image"  href="https://www.google.com/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwij6In2i-GIAxXTIzQIHU0LIrsQPQgK"></a>
                        </td>
                    <td></td>
                </tr>
            </table>
        </div>
    </nav>
  </body>
</html>
